<?php
// $Id$

include_once(drupal_get_path('module', 'uc_ip2country') .'/uc_ip2country.inc');

/**
 * Implementation of hook_install()
 *
 * Creates database tables needed by this module.
 */
function uc_ip2country_install() {

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE IF NOT EXISTS {uc_ip2country} (
          ip2country_id    int unsigned NOT NULL auto_increment,
          country          char(3)      NOT NULL,
          registry         char(10)     NOT NULL,
          ip_range_first   bigint       NOT NULL,
          ip_range_last    bigint       NOT NULL,
          ip_range_date    datetime     NOT NULL,
          ip_range_length  int          NOT NULL,
          PRIMARY KEY  (ip2country_id),
          KEY (country, registry)
        ) /*!40100 DEFAULT CHARACTER SET UTF8 */"
      );
      break;

    case 'pgsql':
      // pgsql case NOT TESTED !
      db_query("CREATE TABLE IF NOT EXISTS {uc_ip2country} (
          ip2country_id    serial       NOT NULL,
          country          char(3)      NOT NULL,
          registry         char(10)     NOT NULL,
          ip_range_first   bigint       NOT NULL,
          ip_range_last    bigint       NOT NULL,
          ip_range_date    datetime     NOT NULL,
          ip_range_length  int          NOT NULL,
          PRIMARY KEY  (ip2country_id)
        )"
      );
      db_query("CREATE INDEX {uc_ip2country}_index ON {uc_ip2country} (country, registry)");
      break;
  }

  /* Populate the database */
  uc_ip2country_update_database();
}

/**
 * Implementation of hook_uninstall()
 *
 * Removes all tables and variables inserted into the
 * database by this module.
 */
function uc_ip2country_uninstall() {
  /* Remove all database tables created by this module */
  db_query("DROP TABLE {uc_ip2country}");

  /* Remove all module variables from the database */
  variable_del('uc_ip2country_debug');
  variable_del('uc_ip2country_test_type');
  variable_del('uc_ip2country_test_ip_address');
  variable_del('uc_ip2country_test_country');
  variable_del('uc_ip2country_rir');
  variable_del('uc_ip2country_last_update');
  variable_del('uc_ip2country_update_interval');
  variable_del('uc_ip2country_update_database');
  variable_del('uc_ip2country_watchdog');
}
